pug/sorteo-bono-gb.pug
extends includes/master

block vars
	- var script = 1;
	- var css = 1;
	- var title = 'Formulario Component | Claro Perú';
	- var modal = 1;

block content
	.page1 
		.portlet(data-portlet='bannerform')
			.section(data-section) 
				.section__modals(id="modaltratamiento") 
					.section__modals__modal 
						.section__modals__modal-close
						hgroup.section__modals__modal-group 
							h4.section__modals__modal-group-title Tratamiento de mis datos personales
						.section__modals__modal-main 
							p.section__modals__modal-main-text Autorizo a AMERICA MOVIL PERU S.A.C. con domicilio en Av. Nicolás Arriola N° 480, Santa Catalina, La Victoria, provincia y departamento de Lima (CLARO), para tratar mis datos personales y registrarlos en el Banco de Datos Personales “Clientes” de su titularidad, con la finalidad de llamarme o enviarme mensajes de texto (SMS), mensajes electrónicos y/o correos electrónicos con contenido informativo, publicitario y/o promocional sobre los productos y/o servicios que he solicitado mediante este formulario. Declaro conocer que (i) mis datos serán registrados por el tiempo necesario para cumplir con la finalidad expuesta, o hasta que decida revocar mi autorización, (ii) CLARO podrá compartir su información con terceros encargados del tratamiento de sus datos personales, (iii) mi autorización resulta facultativa, pero en caso de negativa, la finalidad expuesta no podrá realizarse, (iv) podré ejercer los derechos ARCO (Acceso, Rectificación, Cancelación y Oposición); en los puntos de atención designados para tal efecto o a través del siguiente 
								a(href="https://www.claro.com.pe/legal-y-regulatorio/derechos-arco/" target="_blank") enlace.
							<br/>
							p.section__modals__modal-main-text Para consultar el detalle de los encargados de tratamiento y mayor información, revisa nuestra 
								a(href="https://www.claro.com.pe/proteccion-datos/" target="_blank") Política de Privacidad.
						.section__modals__modal-footer 
							button.section__modals__modal-footer-close Entendido

				.section__modals(id="modalpromociones") 
					.section__modals__modal 
						.section__modals__modal-close
						hgroup.section__modals__modal-group 
							h4.section__modals__modal-group-title Solicitud para recibir publicidad de Claro
						.section__modals__modal-main 
							p.section__modals__modal-main-text En aplicación del artículo 58 e) de la Ley N° 29571, solicito , mediante mi consentimiento libre, previo, informado, expreso e inequívoco, que AMERICA MOVIL PERU S.A.C. con domicilio en Av. Nicolás Arriola N° 480, Santa Catalina, La Victoria, provincia y departamento de Lima (CLARO), me contacte con fines publicitarios por llamadas, mensajes de texto (SMS), mensajes electrónicos, correos electrónicos y/o por cualquier otro medio análogo de comunicación, sobre cualquier producto y/o servicio de CLARO a la línea telefónica y/o correo electrónico utilizados para completar este formulario.
							<br/>
							p.section__modals__modal-main-text Declaro conocer que (i) mis datos serán registrados en el Banco de Datos Personales “Clientes” de CLARO para cumplir con la finalidad expuesta hasta que decida revocar mi consentimiento, (ii) CLARO podrá compartir mi información con terceros encargados del tratamiento de sus datos personales, (iii) mi consentimiento resulta facultativo, pero en caso de negativa, la finalidad expuesta no podrá realizarse, (iv) podré ejercer los derechos ARCO (Acceso, Rectificación, Cancelación y Oposición); en los puntos de atención designados para tal efecto o a través del siguiente 
								a(href="https://www.claro.com.pe/legal-y-regulatorio/derechos-arco/" target="_blank") enlace. 
								| Podré consultar el detalle de los encargados de tratamiento y mayor información, revisando la 
								a(href="https://www.claro.com.pe/proteccion-datos/" target="_blank") Política de Privacidad.
						.section__modals__modal-footer 
							button.section__modals__modal-footer-close Entendido

				picture.section__banner
					source(media='(min-width: 1200px)' srcset='https://www.claro.com.pe/portal/pe/recursos_contenido/banner-sorteo-labicolor.jpg')
					source(media='(min-width: 992px)' srcset='https://www.claro.com.pe/assets/havas/formportal/assets/banners/banner-sorteo-tablet.jpg')
					img(src='https://www.claro.com.pe/assets/havas/formportal/assets/banners/banner-sorteo-mobile.jpg' alt='Banner Form Claro' width='0' height='0' loading='lazy')

				.section__align 
					.content 
						form.formBC(action="https://claromarketingtool.pe/save-form/eyJpdiI6IlFtUjN1STRveUxCTjJSaU9SRGpqUUE9PSIsInZhbHVlIjoic1dUcE1GOVlrMWdXVlR0SkNidU5rdz09IiwibWFjIjoiODU5NzYyYTYzYWM2YTRlNDZmZjNiMmYyNmFjODM2ZDFlM2IzNDNjYjc3YWRlNmUyZTEyMzBlNjFjZTU3MWYxNiIsInRhZyI6IiJ9" method="POST" ref="form1" @submit.prevent="submitForm1") 
							hgroup.formBC__group 
								h1.formBC__group-title Sorteamos 200 bonos de internet por sorteo
								p.formBC__group-text 
									| Regístrate y participa del 05/07 al 11/07 del 2024.
								//- p.formBC__group-text 
									//- | Sorteo: 12 de abril del 2024
									//- br
									//- br
									//- p.formBC__group-text 
									//- 	| Sorteo: 13/02/2024
							.formBC__main 
								input(type="hidden" name="form_id" value="224")
								input(type="hidden" name="form_name" value="Sorteo bono gb")
								input(type="hidden" name="origen" id="origen-HV")
								<input type="hidden" name="g-recaptcha-response" id="token-HV" />
								dl.type1  
									dd 
										input(type="text" class="formBC__main-input" name="nombres_y_apellidos" placeholder="Nombres y apellidos" autocomplete="nope" v-model.trim="v1$.nombres.$model" :class="{ 'invalid': v1$.nombres.$error, 'valid': !v1$.nombres.$invalid, }" @input="onlyStrings" @keypress="onlyStringsKey($event)")
								dl.type2 
									dd 
										select(class="formBC__main-select" autocomplete="nope" v-model.trim="v1$.type_documento.$model" :class="{ 'invalid': v1$.type_documento.$error, 'valid': !v1$.type_documento.$invalid, }" name="tipo_de_documento")
											option(value="" disabled selected) Tipo de documento
											option(value="DNI") DNI 
											option(value="RUC") RUC 
											option(value="CE") Carnet de Extranjería
											option(value="Pasaporte") Pasaporte
								dl.type3 
									dd 
										input(type="text" class="formBC__main-input" autocomplete="nope" v-model.trim="v1$.documento.$model" :disabled="!register1.type_documento" :class="{ 'invalid': v1$.documento.$error, 'valid': !v1$.documento.$invalid, }" name="numero_de_documento" placeholder="Número de documento"
										@input="preventNonAlphanumericInput"
										@keydown="(v1$.type_documento.$model == 'Pasaporte') ? isAlphanumericKey($event) : isNumberKey($event)"
										:maxlength="lgthTypeDocument")
								dl.type1 
									dd 
										input(type="text" class="formBC__main-input" autocomplete="nope" v-model.trim="v1$.celular.$model" maxlength="9" :class="{ 'invalid': v1$.celular.$error, 'valid': !v1$.celular.$invalid, }" name="numero_de_celular" placeholder="Número de celular" @keypress="isNumber($event)") 
								dl.type1
									dd 
										input(type="text" class="formBC__main-input formBC__main-input--email" autocomplete="nope" v-model.trim="v1$.correo.$model" :class="{ 'invalid': v1$.correo.$error, 'valid': !v1$.correo.$invalid, }" name="correo_electronico" placeholder="Correo electrónico") 

								dl.type4 
									dd 
										.formBC__main-checkbox
											input(type="checkbox" id="tratamiento" value="Sí" v-model="v1$.tratamiento.$model" @change="v1$.tratamiento.$touch()" name="autorizo_el_tratamiento_de_mis_datos_personales")
											label.formBC__main-checkbox-label(for="tratamiento") 
												b 
											small.formBC__main-checkbox-text 
												| Acepto los  
												a(href="https://www.claro.com.pe/assets/pdf/BASES-SORTEO-BONO-DE-GB-BICOLOR-3.pdf" target="_blank")  términos y condiciones 
												| del sorteo

								dl.type4 
									dd 
										.formBC__main-checkbox
											input(type="checkbox" id="promociones" v-model="v1$.promociones.$model" @change="v1$.promociones.$touch()" value="Sí" name="quiero_recibir_promociones_y_beneficios_de_claro")
											label.formBC__main-checkbox-label(for="promociones") 
												b 
											small.formBC__main-checkbox-text 
												| Quiero recibir  
												em.ctopen promociones y beneficios
												|  de Claro.

							.formBC__footer 
								button.formBC__footer-action#btnAction(type='submit' :disabled="v1$.$invalid && !disabled" :class="{ 'active': !v1$.$invalid }") Quiero participar

block modal


block css

block javascript
	//- script(type="text/javascript").
		$(document).ready(function() {


		})
	script(type="module" src=path+"js/main.js" async)

html/sorteo-bono-gb.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formulario Component | Claro Perú</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Telavox">
    <script type="text/javascript" src="js/_library/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css" charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body>
    <div class="layout" id="app">
      <div class="layout__main">
        <div class="page1"> 
          <div class="portlet" data-portlet="bannerform">
            <div class="section" data-section="data-section"> 
              <div class="section__modals" id="modaltratamiento"> 
                <div class="section__modals__modal"> 
                  <div class="section__modals__modal-close"></div>
                  <hgroup class="section__modals__modal-group"> 
                    <h4 class="section__modals__modal-group-title">Tratamiento de mis datos personales</h4>
                  </hgroup>
                  <div class="section__modals__modal-main"> 
                    <p class="section__modals__modal-main-text">Autorizo a AMERICA MOVIL PERU S.A.C. con domicilio en Av. Nicolás Arriola N° 480, Santa Catalina, La Victoria, provincia y departamento de Lima (CLARO), para tratar mis datos personales y registrarlos en el Banco de Datos Personales “Clientes” de su titularidad, con la finalidad de llamarme o enviarme mensajes de texto (SMS), mensajes electrónicos y/o correos electrónicos con contenido informativo, publicitario y/o promocional sobre los productos y/o servicios que he solicitado mediante este formulario. Declaro conocer que (i) mis datos serán registrados por el tiempo necesario para cumplir con la finalidad expuesta, o hasta que decida revocar mi autorización, (ii) CLARO podrá compartir su información con terceros encargados del tratamiento de sus datos personales, (iii) mi autorización resulta facultativa, pero en caso de negativa, la finalidad expuesta no podrá realizarse, (iv) podré ejercer los derechos ARCO (Acceso, Rectificación, Cancelación y Oposición); en los puntos de atención designados para tal efecto o a través del siguiente <a href="https://www.claro.com.pe/legal-y-regulatorio/derechos-arco/" target="_blank">enlace.</a></p><br/>
                    <p class="section__modals__modal-main-text">Para consultar el detalle de los encargados de tratamiento y mayor información, revisa nuestra <a href="https://www.claro.com.pe/proteccion-datos/" target="_blank">Política de Privacidad.</a></p>
                  </div>
                  <div class="section__modals__modal-footer"> 
                    <button class="section__modals__modal-footer-close">Entendido</button>
                  </div>
                </div>
              </div>
              <div class="section__modals" id="modalpromociones"> 
                <div class="section__modals__modal"> 
                  <div class="section__modals__modal-close"></div>
                  <hgroup class="section__modals__modal-group"> 
                    <h4 class="section__modals__modal-group-title">Solicitud para recibir publicidad de Claro</h4>
                  </hgroup>
                  <div class="section__modals__modal-main"> 
                    <p class="section__modals__modal-main-text">En aplicación del artículo 58 e) de la Ley N° 29571, solicito , mediante mi consentimiento libre, previo, informado, expreso e inequívoco, que AMERICA MOVIL PERU S.A.C. con domicilio en Av. Nicolás Arriola N° 480, Santa Catalina, La Victoria, provincia y departamento de Lima (CLARO), me contacte con fines publicitarios por llamadas, mensajes de texto (SMS), mensajes electrónicos, correos electrónicos y/o por cualquier otro medio análogo de comunicación, sobre cualquier producto y/o servicio de CLARO a la línea telefónica y/o correo electrónico utilizados para completar este formulario.</p><br/>
                    <p class="section__modals__modal-main-text">Declaro conocer que (i) mis datos serán registrados en el Banco de Datos Personales “Clientes” de CLARO para cumplir con la finalidad expuesta hasta que decida revocar mi consentimiento, (ii) CLARO podrá compartir mi información con terceros encargados del tratamiento de sus datos personales, (iii) mi consentimiento resulta facultativo, pero en caso de negativa, la finalidad expuesta no podrá realizarse, (iv) podré ejercer los derechos ARCO (Acceso, Rectificación, Cancelación y Oposición); en los puntos de atención designados para tal efecto o a través del siguiente <a href="https://www.claro.com.pe/legal-y-regulatorio/derechos-arco/" target="_blank">enlace. </a>Podré consultar el detalle de los encargados de tratamiento y mayor información, revisando la <a href="https://www.claro.com.pe/proteccion-datos/" target="_blank">Política de Privacidad.</a></p>
                  </div>
                  <div class="section__modals__modal-footer"> 
                    <button class="section__modals__modal-footer-close">Entendido</button>
                  </div>
                </div>
              </div>
              <picture class="section__banner"> 
                <source media="(max-width: 640px)" srcset="https://www.claro.com.pe/assets/havas/formportal/assets/banners/banner-sorteo-mobile.jpg"/>
                <source media="(min-width: 640px)" srcset="https://www.claro.com.pe/assets/havas/formportal/assets/banners/banner-sorteo-desktop.jpg"/><img src="https://www.claro.com.pe/assets/havas/formportal/assets/banners/banner-sorteo-desktop.jpg" alt="Banner Form Claro" width="auto" height="auto" loading="lazy"/>
              </picture>
              <div class="section__align"> 
                <div class="content"> 
                  <form class="formBC" action="https://claromarketingtool.pe/save-form/eyJpdiI6ImxkRVFscVBpbk5MZlZ5Wjk2bVRJV2c9PSIsInZhbHVlIjoiMjh0ZWN0L1RhK2cwQlBtN2gwK2M0Zz09IiwibWFjIjoiYTgyNWU2ZjU0ZDg5Njg5NWNiNzg3MTkwZDRiNmUxNzg5NTc5NDQxMjhiOGMyMDU2ZTg4NzgwMjVkN2Y3MzBmZCIsInRhZyI6IiJ9" method="POST" ref="form1" @submit.prevent="submitForm1"> 
                    <hgroup class="formBC__group"> 
                      <h1 class="formBC__group-title">Sorteamos 200 bonos de internet por sorteo</h1>
                      <p class="formBC__group-text">
                         Regístrate y participa del 05/07 al 11/07 del 2024.</p>
                    </hgroup>
                    <div class="formBC__main"> 
                      <input type="hidden" name="form_id" value="215"/>
                      <input type="hidden" name="form_name" value="Sorteo Recibo Vencido - 2"/>
                      <dl class="type1"> 
                        <dd> 
                          <input class="formBC__main-input" type="text" name="nombres_y_apellidos" placeholder="Nombres y apellidos" autocomplete="nope" v-model.trim="v1$.nombres.$model" :class="{ 'invalid': v1$.nombres.$error, 'valid': !v1$.nombres.$invalid, }"/>
                        </dd>
                      </dl>
                      <dl class="type2"> 
                        <dd> 
                          <select class="formBC__main-select" autocomplete="nope" v-model.trim="v1$.type_documento.$model" :class="{ 'invalid': v1$.type_documento.$error, 'valid': !v1$.type_documento.$invalid, }" name="tipo_de_documento">
                            <option value="" disabled="disabled" selected="selected">Tipo de documento</option>
                            <option value="DNI">DNI </option>
                            <option value="RUC">RUC </option>
                            <option value="CE">Carnet de Extranjería</option>
                            <option value="Pasaporte">Pasaporte</option>
                          </select>
                        </dd>
                      </dl>
                      <dl class="type3"> 
                        <dd> 
                          <input class="formBC__main-input" type="text" autocomplete="nope" v-model.trim="v1$.documento.$model" :disabled="!register1.type_documento" :class="{ 'invalid': v1$.documento.$error, 'valid': !v1$.documento.$invalid, }" name="numero_de_documento" placeholder="Número de documento" @keypress=" (v1$.type_documento.$model == 'CE' || v1$.type_documento.$model == 'Pasaporte') ? isAlphanumeric($event) : isNumber($event)" :maxlength="lgthTypeDocument"/>
                        </dd>
                      </dl>
                      <dl class="type1"> 
                        <dd> 
                          <input class="formBC__main-input" type="text" autocomplete="nope" v-model.trim="v1$.celular.$model" maxlength="9" :class="{ 'invalid': v1$.celular.$error, 'valid': !v1$.celular.$invalid, }" name="numero_de_celular" placeholder="Número de celular" @keypress="isNumber($event)"/>
                        </dd>
                      </dl>
                      <dl class="type1">
                        <dd> 
                          <input class="formBC__main-input formBC__main-input--email" type="text" autocomplete="nope" v-model.trim="v1$.correo.$model" :class="{ 'invalid': v1$.correo.$error, 'valid': !v1$.correo.$invalid, }" name="correo_electronico" placeholder="Correo electrónico"/>
                        </dd>
                      </dl>
                      <dl class="type4"> 
                        <dd> 
                          <div class="formBC__main-checkbox">
                            <input type="checkbox" id="tratamiento" value="Sí" v-model="v1$.tratamiento.$model" @change="v1$.tratamiento.$touch()" name="autorizo_el_tratamiento_de_mis_datos_personales"/>
                            <label class="formBC__main-checkbox-label" for="tratamiento"> <b> </b></label><small class="formBC__main-checkbox-text">
                               Autorizo el <em class="ctopen">tratamiento de mis datos personales.</em></small>
                          </div>
                        </dd>
                      </dl>
                      <dl class="type4"> 
                        <dd> 
                          <div class="formBC__main-checkbox">
                            <input type="checkbox" id="promociones" v-model="v1$.promociones.$model" @change="v1$.promociones.$touch()" value="Sí" name="quiero_recibir_promociones_y_beneficios_de_claro"/>
                            <label class="formBC__main-checkbox-label" for="promociones"> <b> </b></label><small class="formBC__main-checkbox-text">
                               Quiero recibir  <em class="ctopen">promociones y beneficios</em> de Claro.</small>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="formBC__footer"> 
                      <button class="formBC__footer-action" id="btnAction" type="submit" :disabled="v1$.$invalid &amp;&amp; !disabled" :class="{ 'active': !v1$.$invalid }">Quiero participar</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="load_ing" id="load_er"><img src="https://www.claro.com.pe/portal/pe-2020/recursos_contenido/claro-home/7e3e6f3b-2d43-4906-948c-25d3d00aa81e-loadingClaro.gif" alt=""></div>
    <script type="text/javascript" src="https://www.claro.com.pe/portal/pe/recursos_tema/genericos/vue3.js"> </script>
    <script type="text/javascript" src="https://www.claro.com.pe/portal/pe/recursos_tema/genericos/vue3-demi.js"> </script>
    <script type="text/javascript" src="https://www.claro.com.pe/portal/pe/recursos_tema/genericos/vuelidate3-core.js"> </script>
    <script type="text/javascript" src="https://www.claro.com.pe/portal/pe/recursos_tema/genericos/vuelidate3-validators.js"></script>
    <script type="text/javascript" src="js/plugins/auto-suggest-email.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6Ld1_2caAAAAABG4EakA3PwvnyGjP2OLAn20_F9g"> </script>
    <script type="module" src="js/main.js" async="async"></script>
  </body>
</html>
